<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-gY-Qby">
                                <rect key="frame" x="32" y="25" width="256" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-nY-JfC">
                                        <rect key="frame" x="20" y="20" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-bp-2cN">
                                        <rect key="frame" x="96" y="20" width="140" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-XY-q45">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="+1"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tea-60-xXc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ3-zo-LvQ">
                                                <rect key="frame" x="37" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="-1"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42b-87-gWH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40f-ev-rxw">
                                                <rect key="frame" x="74" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Qft-cq-7XA"/>
                                                    <constraint firstAttribute="height" constant="30" id="fgj-pT-jps"/>
                                                </constraints>
                                                <state key="normal" title="+5"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2Q-Uz-ctT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-kW-CcH">
                                                <rect key="frame" x="111" y="0.0" width="29" height="30"/>
                                                <state key="normal" title="-5"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hz2-JT-FGL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OQD-5r-uyP"/>
                                            <constraint firstAttribute="width" constant="140" id="OwC-K0-5uf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EfJ-bp-2cN" secondAttribute="trailing" constant="20" id="2yl-pb-ZjE"/>
                                    <constraint firstItem="EfJ-bp-2cN" firstAttribute="top" secondItem="r0s-gY-Qby" secondAttribute="top" constant="20" id="IHd-CQ-mF8"/>
                                    <constraint firstAttribute="height" constant="70" id="uRp-mB-aeF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-wd-5HW">
                                <rect key="frame" x="32" y="100" width="256" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-GZ-dHt">
                                        <rect key="frame" x="20" y="20" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="il9-0G-Dbj">
                                        <rect key="frame" x="101" y="20" width="135" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-Ag-jXo">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="+1"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehI-Ht-0dN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAF-VF-9t7">
                                                <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="-1"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBU-bg-xdd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75Y-2X-ALb">
                                                <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="+5"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ml8-hQ-Q3d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edz-RM-9vM">
                                                <rect key="frame" x="108" y="0.0" width="27" height="30"/>
                                                <state key="normal" title="-5"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25N-3O-Ymv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PeZ-DL-hIo"/>
                                            <constraint firstAttribute="width" constant="135" id="e78-F0-iJj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="il9-0G-Dbj" firstAttribute="top" secondItem="gFJ-wd-5HW" secondAttribute="top" constant="20" id="3ZM-7b-pVt"/>
                                    <constraint firstAttribute="height" constant="70" id="N00-F8-etW"/>
                                    <constraint firstAttribute="trailing" secondItem="il9-0G-Dbj" secondAttribute="trailing" constant="20" id="ZEt-WD-6dY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-Qb-nT4">
                                <rect key="frame" x="32" y="175" width="256" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-XP-IEy">
                                        <rect key="frame" x="20" y="20" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a2i-d6-KkM">
                                        <rect key="frame" x="101" y="20" width="135" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-la-jW5">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="+1"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAX-iD-cDR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-MH-JmD">
                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="-1"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmP-tn-fg0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G24-Wv-cvt">
                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="+5"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtZ-3O-rwZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-JY-XfC">
                                                <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="-5"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGr-sG-UUJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="ZNE-La-ypH"/>
                                            <constraint firstAttribute="height" constant="30" id="pZa-V0-G1N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a2i-d6-KkM" secondAttribute="trailing" constant="20" id="2fK-f6-eMg"/>
                                    <constraint firstAttribute="height" constant="70" id="5l2-fZ-tzA"/>
                                    <constraint firstItem="a2i-d6-KkM" firstAttribute="top" secondItem="KB9-Qb-nT4" secondAttribute="top" constant="20" id="HRY-32-JaI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-Pg-cnu">
                                <rect key="frame" x="32" y="250" width="256" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Player4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-8K-EGP">
                                        <rect key="frame" x="20" y="20" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-qd-aMM">
                                        <rect key="frame" x="96" y="20" width="140" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-HE-Idx">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="+1"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WM6-u3-hVI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-jK-ggj">
                                                <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="-1"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYG-59-LxD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-EY-ISE">
                                                <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="+5"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6W-7E-Hqj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="34" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-4D-b4Y">
                                                <rect key="frame" x="114" y="0.0" width="26" height="30"/>
                                                <state key="normal" title="-5"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhY-YV-jyX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9gB-X4-Q3F"/>
                                            <constraint firstAttribute="width" constant="140" id="M0T-Wa-dhZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GvE-Ed-T37"/>
                                    <constraint firstItem="sYi-qd-aMM" firstAttribute="top" secondItem="NpE-Pg-cnu" secondAttribute="top" constant="20" id="l81-sb-8Qy"/>
                                    <constraint firstAttribute="trailing" secondItem="sYi-qd-aMM" secondAttribute="trailing" constant="20" id="uuS-qJ-GZP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-3R-2TX">
                                <rect key="frame" x="32" y="400" width="256" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Counter!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-Af-Aw4">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fZm-Af-Aw4" firstAttribute="leading" secondItem="Ybt-3R-2TX" secondAttribute="leading" id="FRH-ds-XEq"/>
                                    <constraint firstAttribute="height" constant="60" id="m9L-h2-Iu5"/>
                                    <constraint firstItem="fZm-Af-Aw4" firstAttribute="top" secondItem="Ybt-3R-2TX" secondAttribute="top" id="tpp-FR-uYK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KB9-Qb-nT4" firstAttribute="top" secondItem="gFJ-wd-5HW" secondAttribute="bottom" constant="5" id="0NG-u9-DAz"/>
                            <constraint firstItem="NpE-Pg-cnu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="2J7-8J-HYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ybt-3R-2TX" secondAttribute="bottom" constant="20" id="8Oi-FM-9rz"/>
                            <constraint firstItem="NpE-Pg-cnu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pu3-0x-8ls"/>
                            <constraint firstItem="Ybt-3R-2TX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="baa-ox-EfR"/>
                            <constraint firstItem="gFJ-wd-5HW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dVl-k1-laG"/>
                            <constraint firstItem="Ybt-3R-2TX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="eQp-bk-oM7"/>
                            <constraint firstItem="KB9-Qb-nT4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f9w-Ei-Qsg"/>
                            <constraint firstItem="KB9-Qb-nT4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="gb8-Eg-RKy"/>
                            <constraint firstItem="gFJ-wd-5HW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ifa-Rv-Dyp"/>
                            <constraint firstItem="NpE-Pg-cnu" firstAttribute="top" secondItem="KB9-Qb-nT4" secondAttribute="bottom" constant="5" id="lxn-rm-hTR"/>
                            <constraint firstItem="r0s-gY-Qby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="pdN-ni-KGt"/>
                            <constraint firstItem="gFJ-wd-5HW" firstAttribute="top" secondItem="r0s-gY-Qby" secondAttribute="bottom" constant="5" id="vsW-8S-fP3"/>
                            <constraint firstItem="r0s-gY-Qby" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="xA3-Tf-qBv"/>
                            <constraint firstItem="r0s-gY-Qby" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y0m-hh-Cko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="fZm-Af-Aw4" id="G8i-gv-iFs"/>
                        <outlet property="p1score" destination="zxw-nY-JfC" id="6Zm-59-mYl"/>
                        <outlet property="p2score" destination="eT5-GZ-dHt" id="UnJ-P9-5Nw"/>
                        <outlet property="p3score" destination="eHA-XP-IEy" id="rao-AH-yTG"/>
                        <outlet property="p4score" destination="dk2-8K-EGP" id="oBo-BL-3Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.09375" y="22.265625"/>
        </scene>
    </scenes>
</document>
